@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply font-sans;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  .btn-primary {
    @apply bg-black text-white px-6 py-3 font-black rounded-lg hover:bg-gray-800 transition-all transform hover:scale-105 active:scale-95 uppercase;
  }

  .btn-secondary {
    @apply border-3 border-black text-black px-6 py-3 font-black rounded-lg hover:bg-black hover:text-white transition-all transform hover:scale-105 active:scale-95 uppercase;
  }

  .heading-hero {
    @apply text-5xl lg:text-8xl font-black tracking-tighter text-black uppercase leading-none;
  }

  .heading-lg {
    @apply text-4xl lg:text-6xl font-black tracking-tighter text-black uppercase;
  }

  .heading-md {
    @apply text-3xl font-black text-black uppercase;
  }

  .social-icon {
    @apply p-3 rounded-lg text-white transition-all transform hover:scale-110 active:scale-95 hover:shadow-lg;
  }
}
